
â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     
founhS
found 0 vulnerabilities
âPatâ¯ n~

found oâPatâ¯ npm run dev

is
> eleFs
> electron.js> elec:
> vite

â–² [W"p
â–² e":â–² res
    package.js~~    pa

      43 â”‚         te         â•µ   (
      43 â”‚     li      43 â”‚   ]

  Thes 
  The originpm ERR! JSON.connpm ERR!ar":"mo  The          â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
                                         prnpm ERR!as .e" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The origi  Theey "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

vite v5.2.8 building for development...

watching for file changes...
vite v5.2.8 building for development...

watching for file changes...

  VITE v5.2.8  ready in 351 ms

  âžœ  Local:   http://localhost:5173/
  âžœ  Network: use --host to expose
  âžœ  press h + enter to show help

build started...

build started... (x2)
âœ“ 0 modules transformed.
Could not resolve entry module "electron/preload/index.ts".
âœ“ 0 modules transformed.
Could not resolve entry module "electron/main/index.ts".
^C
â¯ npm run dev

> electron-vue-vite@28.0.0 dev
> vite

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

vite v5.2.8 building for development...

watching for file changes...
vite v5.2.8 building for development...

watching for file changes...

  VITE v5.2.8  ready in 214 ms

  âžœ  Local:   http://localhost:5173/
  âžœ  Network: use --host to expose
  âžœ  press h + enter to show help

build started...

build started... (x2)
âœ“ 0 modules transformed.
Could not resolve entry module "electron/main/index.ts".
âœ“ 0 modules transformed.
Could not resolve entry module "electron/preload/index.ts".
^C
â¯ 
â¯ npm run dev

> electron-vue-vite@28.0.0 dev
> vite

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

vite v5.2.8 building for development...

watching for file changes...
vite v5.2.8 building for development...

watching for file changes...

  VITE v5.2.8  ready in 214 ms

  âžœ  Local:   http://localhost:5173/
  âžœ  Network: use --host to expose
  âžœ  press h + enter to show help

build started...

build started... (x2)
âœ“ 1 modules transformed.
âœ“ 1 modules transformed. (x2)
dist-electron/preload/index.mjs  10.02 kB â”‚ gzip: 4.17 kB â”‚ map: 5.35 kB
built in 63ms.
desktop/dist-electron/main/index.js  2.71 kB â”‚ gzip: 1.16 kB â”‚ map: 5.44 kB
built in 65ms.
â¯ 
â¯ npm run dev

> electron-vue-vite@28.0.0 dev
> vite

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

vite v5.2.8 building for development...

watching for file changes...
vite v5.2.8 building for development...

watching for file changes...

  VITE v5.2.8  ready in 214 ms

  âžœ  Local:   http://localhost:5173/
  âžœ  Network: use --host to expose
  âžœ  press h + enter to show help

build started...

build started... (x2)
âœ“ 1 modules transformed.
âœ“ 1 modules transformed. (x2)
dist-electron/preload/index.mjs  10.02 kB â”‚ gzip: 4.17 kB â”‚ map: 5.35 kB
built in 60ms.
desktop/dist-electron/main/index.js  2.71 kB â”‚ gzip: 1.16 kB â”‚ map: 5.44 kB
built in 61ms.
â¯ npm run dev

> electron-vue-vite@28.0.0 dev
> vite

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

vite v5.2.8 building for development...

watching for file changes...
vite v5.2.8 building for development...

watching for file changes...

  VITE v5.2.8  ready in 212 ms

  âžœ  Local:   http://localhost:5173/
  âžœ  Network: use --host to expose
  âžœ  press h + enter to show help

build started...

build started... (x2)
âœ“ 1 modules transformed.
âœ“ 1 modules transformed. (x2)
dist-electron/preload/index.mjs  10.02 kB â”‚ gzip: 4.17 kB â”‚ map: 5.35 kB
built in 59ms.
dist-electron/main/index.js  2.71 kB â”‚ gzip: 1.16 kB â”‚ map: 5.45 kB
built in 60ms.
[3895:0405/070346.777278:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: 
devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[3895:0405/070351.600476:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: 
devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
^C

â¯ npm run dev

> electron-vue-vite@28.0.0 dev
> vite

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

vite v5.2.8 building for development...

watching for file changes...
vite v5.2.8 building for development...

watching for file changes...

  VITE v5.2.8  ready in 214 ms

  âžœ  Local:   http://localhost:5173/
  âžœ  Network: use --host to expose
  âžœ  press h + enter to show help

build started...

build started... (x2)
âœ“ 1 modules transformed.
âœ“ 1 modules transformed. (x2)
dist-electron/preload/index.mjs  10.02 kB â”‚ gzip: 4.17 kB â”‚ map: 5.35 kB
built in 59ms.
dist-electron/main/index.js  2.71 kB â”‚ gzip: 1.16 kB â”‚ map: 5.45 kB
built in 60ms.
[3940:0405/070555.102353:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: 
devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
^C

â¯ npm run dev

> electron-vue-vite@28.0.0 dev
> vite

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

â–² [WARNING] Duplicate key "vite" in object literal [duplicate-object-key]

    package.json:43:8:
      43 â”‚         "vite": "^5.0"
         â•µ         ~~~~~~

  The original key "vite" is here:

    package.json:35:4:
      35 â”‚     "vite": "^5.1.5",
         â•µ     ~~~~~~

â–² [WARNING] Duplicate key "private" in object literal [duplicate-object-key]

    package.json:56:4:
      56 â”‚     "private": true,
         â•µ     ~~~~~~~~~

  The original key "private" is here:

    package.json:8:2:
      8 â”‚   "private": true,
        â•µ   ~~~~~~~~~

â–² [WARNING] Duplicate key "type" in object literal [duplicate-object-key]

    package.json:57:4:
      57 â”‚     "type": "module"
         â•µ     ~~~~~~

  The original key "type" is here:

    package.json:21:2:
      21 â”‚   "type": "module",
         â•µ   ~~~~~~

vite v5.2.8 building for development...

watching for file changes...
vite v5.2.8 building for development...

watching for file changes...

  VITE v5.2.8  ready in 320 ms

  âžœ  Local:   http://localhost:5173/
  âžœ  Network: use --host to expose
  âžœ  press h + enter to show help

build started...

build started... (x2)
âœ“ 1 modules transformed.
âœ“ 1 modules transformed. (x2)
